#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome-headless
#URL OF OUR WEB APPLICATION
url=https://qa1.vytrack.com/
url2=https://qa1.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123
Collapse



